db.url=jdbc:h2:/Users/a19188807/IdeaProjects/BankAPI/src/main/resources/database/bankDatabase
//db.url=jdbc:h2:tcp://localhost///Users/a19188807/IdeaProjects/BankAPI/src/main/resources/database/bankDatabase
db.username=sa
db.password=
db.driverClassName=org.h2.Driver


